<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProjectRadiation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_p</item>
        <item name="colorPrimaryVariant">@color/orange_d</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.MaterialComponents.ActionBar" >
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">#EEEEEE</item>
    </style>
</resources>