# ProjectRadiation

./: .gitignore  LICENSE  README.md  settings.gradle
Abgabe/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/eu/chi/luh/projectradiation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chi/luh/projectradiation/: MainActivity.kt  MapsActivity.kt  RequestCodes.kt  SolarRadiation.kt
app/src/main/java/eu/chi/luh/projectradiation/database/: AirPollution.kt  AppDatabase.kt  Environment.kt  EnvironmentDao.kt  Pollen.kt  Uvi.kt
app/src/main/java/eu/chi/luh/projectradiation/datacollector/: AirPollutionCollector.java  AirPollutionCollector.kt  DataCollector.kt  EnvironmentCollector.kt  PollenCollector.java  PollenCollector.kt  SolarRadiation.kt  UviCollector.kt
app/src/main/java/eu/chi/luh/projectradiation/datacollector/typecollectors/: AirPollutionCollector.kt  EnvironmentCollector.kt  PollenCollector.kt  UviCollector.kt
app/src/main/java/eu/chi/luh/projectradiation/entities/: AirPollution.kt  AppDatabase.kt  Environment.kt  EnvironmentDao.kt  Pollen.kt  ProjectRadiationDatabase.kt  Uvi.kt
app/src/main/java/eu/chi/luh/projectradiation/entities/tmp/: TemporaryData.kt
app/src/main/java/eu/chi/luh/projectradiation/map/: MapData.kt
app/src/main/java/eu/chi/luh/projectradiation/mathfunction/: CompareOp.kt  MathFunk.kt
app/src/main/java/eu/chi/luh/projectradiation/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/eu/chi/luh/projectradiation/ui/current/: CurrentRadiationFragment.kt  CurrentRadiationViewModel.kt  MaximizeCardFragment.kt  MaximizeFragment.kt  RecyclerAdapter.kt  maxmiseCard.kt
app/src/main/java/eu/chi/luh/projectradiation/ui/maps/: MapsFragment.kt
app/src/main/java/eu/chi/luh/projectradiation/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  current_radiation_fragment.xml  fragment_maps.xml  maximize_card.xml  maximize_fragement.xml  recycler_view_summary_data.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/chi/luh/projectradiation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
report/: request_test.ipynb  solar_radiation.md
