<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="eu.chi.luh.projectradiation.ui.current.CurrentRadiationFragment"
        android:label=""
        tools:layout="@layout/current_radiation_fragment">
        <action
            android:id="@+id/action_currentWeatherFragment_to_maximizeFragement"
            app:destination="@id/maximizeFragement" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="eu.chi.luh.projectradiation.ui.maps.MapsFragment"
        android:label=""
        tools:layout="@layout/maps_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="SettingsFragment"
        android:label=""
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/maximizeFragement"
        android:name="eu.chi.luh.projectradiation.ui.current.MaximizeFragment"
        android:label=""
        tools:layout="@layout/maximize_fragement">
        <action
            android:id="@+id/action_maximizeFragement_to_currentWeatherFragment2"
            app:destination="@id/currentWeatherFragment" />
        <argument
            android:name="pssitionDb"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>